# vulkanite-backend

./: .gitignore  LICENSE  README.md  pom.xml
assets/: email.html
src/main/java/com/arkandas/vulkanite/: ServletInitializer.java  VulkaniteApplication.java
src/main/java/com/arkandas/vulkanite/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/arkandas/vulkanite/controller/: TransactionController.java  UserController.java  VoucherController.java
src/main/java/com/arkandas/vulkanite/errors/: ErrorDetails.java  GlobalExceptionHandler.java  InternalErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/arkandas/vulkanite/model/db/: Transaction.java  User.java  Voucher.java  Wallet.java
src/main/java/com/arkandas/vulkanite/model/request/: CurrencyExchange.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/arkandas/vulkanite/model/response/: AccountInfo.java  JWTResponse.java  TokenResponse.java
src/main/java/com/arkandas/vulkanite/repository/: TransactionRepository.java  UserRepository.java  VoucherRepository.java  WalletRepository.java
src/main/java/com/arkandas/vulkanite/service/: EmailGenerator.java  JwtUserDetailsService.java
src/main/java/com/arkandas/vulkanite/util/: TokenCypher.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/arkandas/vulkanite/: VulkaniteApplicationTests.java
