jwt.secret=xxxxxxxxxxx
server.port=8080
app.version=v1.1.0
spring.thymeleaf.cache=false
spring.jpa.hibernate.globally_quoted_identifiers=true
mail.smtp=xxxxxxxxxxx
mail.address=xxxxxxxxxxx
mail.username=xxxxxxxxxxx@gmail.com
mail.password=xxxxxxxxxxx
# Postgres
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.1.151:5432/analytics
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/analytics
spring.jpa.properties.hibernate.default_schema=vulkanite
spring.datasource.username=xxxxxxxxxxx
spring.datasource.password=xxxxxxxxxxx
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true